<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web development" />
    <meta name="keywords" content="SEO, HTML, FSW" />
    <title>Web Development</title>
    <link
      rel="icon"
      href="web-development-icon-trendy-flat-vector-white-background-programming-collection-illustration-can-be-use-mobile-eps-130326341.webp"
    />
    <style>
      nav {
        color: white;
        background-color: black;
        padding: 20px;
      }

      a {
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      ul {
        padding-left: 4%;
      }

      .one {
        background-color: bisque;
      }

      .five {
        display: flex;
      }

      figure {
        padding: 20px;
      }

      footer {
        color: white;
        background-color: black;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <a href="Project.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Courses.html">Cources</a>
      </nav>
      <section class="header">
        <h1>Welcome to Our Web Development Course</h1>
        <h2>Learn Web Development From Industry Expert</h2>
        <b
          ><mark>
            <p>
              Our Course Covers Both Front-endnd Back-end Development With Hands
              on Project and Real World Appliccations
            </p>
          </mark></b
        >
      </section>
      <br />
      <section class="one">
        <h1>Upcoming Events</h1>
        <ul>
          <li>Web Development Workshop - Dec 15</li>
          <li>Back-end development - Jan 21</li>
        </ul>
      </section>
      <br />
      <section>
        <details>
          <summary>Why Choose Us</summary>
          <p>
            We Offer Personalized Learning, Real World Project, and Mentorship
            Expert
          </p>
          <br />
          <img
            src="Add-a-heading-39.webp"
            alt="Web Development"
            width="400px"
          />
        </details>
      </section>
      <br />
      <section class="five">
        <figure>
          <img
            src="Top-Programming-Languages-for-Web-Development-1280x720.jpg"
            alt="Programming"
            width="300px"
          />
          <figcaption>
            Lorem ipsum dolor sit amet, consectetur hurehf
          </figcaption>
        </figure>

        <figure>
          <img
            src="web-developer-definition-skills-and-responsibilities-908401.png"
            alt="Programming"
            width="300px"
          />
          <figcaption>
            Lorem ipsum dolor sit amet, consectetur hurehf
          </figcaption>
        </figure>

        <figure>
          <img
            src="which-development-job-is-right-for-you.jpg"
            alt="Programming"
            width="300px"
          />
          <figcaption>
            Lorem ipsum dolor sit amet, consectetur hurehf
          </figcaption>
        </figure>
      </section>
      <br />

      <footer>&copy;2025 Web Development Course</footer>
    </main>
  </body>
</html>
